{
  "name": "simulador-de-embarque",
  "version": "1.0.0",
  "type": "module",
  "description": "Simulador de Embarque para o projeto LumIdeas",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelioGomesz/Simulador-de-Embarque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelioGomesz/Simulador-de-Embarque/issues"
  },
  "homepage": "https://github.com/HelioGomesz/Simulador-de-Embarque#readme",
  "devDependencies": {
    "electron": "^35.0.3",
    "prisma": "^6.12.0"
  },
  "build": {
    "appId": "com.seuprojeto.simulador",
    "win": {
      "icon": "Imagens/icon.ico"
    },
    "mac": {
      "icon": "Imagens/icon.icns"
    },
    "linux": {
      "icon": "Imagens/icon.png"
    }
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
